lib/generators/bootstrap/layout/templates/layout.html.haml
!!!
%html{:lang => "en"}
  %head
    %title <%= content_for?(:title) ? yield(:title) : "<%= app_name %>" %>
    <%= csrf_meta_tags %>
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    <%= stylesheet_link_tag 'application', :media => 'all' %>
    / For third-generation iPad with high-resolution Retina display:
    / Size should be 144 x 144 pixels
    <%= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>
    / For iPhone with high-resolution Retina display:
    / Size should be 114 x 114 pixels
    <%= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>
    / For first- and second-generation iPad:
    / Size should be 72 x 72 pixels
    <%= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>
    / For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    / Size should be 57 x 57 pixels
    <%= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>
    / For all other devices
    / Size should be 32 x 32 pixels
    <%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>
    / Javascripts
    / Placed inside head element to support turbolinks
    <%= javascript_include_tag 'application' %>
    / Responsive features in IE8
    /[if IE 8]
      <%= javascript_include_tag javascript_path('respond.js') %>
  %body
    %div{:class => "navbar navbar-#{layout_type}-top"}
      %div{:class => container_class}
        / .navbar-toggle is used as the toggle for collapsed navbar content
        %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        / Be sure to leave the brand out there if you want it shown
        %a.navbar-brand{:href => "#"}= app_name
        / Place everything within .navbar-collapse to hide it until above 768px
        .nav-collapse.collapse.navbar-responsive-collapse
          %ul.nav.navbar-nav
            %li <%= link_to "Link1", "/path1"  %>
            %li <%= link_to "Link2", "/path2"  %>
            %li <%= link_to "Link3", "/path3"  %>
        / /.nav-collapse
    %div{:class => container_class}
      .row
        .col.col-lg-9
          <%= bootstrap_flash %>
          <%= yield %>
        .col.col-lg-3
          .well.sidebar-nav
            %h3 Sidebar
            %ul.nav.nav-list
              %li.nav-header Sidebar
              %li <%= link_to "Link1", "/path1"  %>
              %li <%= link_to "Link2", "/path2"  %>
              %li <%= link_to "Link3", "/path3"  %>
          / /.well
        / /col
      / /row
      %footer
        %p © Company 2013
    / /container

lib/generators/bootstrap/layout/templates/layout.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <title><%%= content_for?(:title) ? yield(:title) : "<%= app_name %>" %></title>
    <%%= csrf_meta_tags %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <%%= stylesheet_link_tag 'application', :media => 'all' %>

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <%%= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>

    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <%%= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>

    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <%%= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <%%= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <%%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>

    <!-- Javascripts -->
    <!-- Placed inside head element to support turbolinks -->
    <%%= javascript_include_tag 'application' %>

    <!-- Responsive features in IE8 -->
    <!--[if IE 8]>
    <%%= javascript_include_tag javascript_path('respond.js') %>
    <![endif]-->

  </head>
  <body>

    <div class="navbar navbar-<%= layout_type %>-top">
      <div class="<%= container_class %>">
        <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Be sure to leave the brand out there if you want it shown -->
        <a class="navbar-brand" href="#"><%= app_name %></a>

        <!-- Place everything within .navbar-collapse to hide it until above 768px -->
        <div class="nav-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
            <li><%%= link_to "Link1", "/path1"  %></li>
            <li><%%= link_to "Link2", "/path2"  %></li>
            <li><%%= link_to "Link3", "/path3"  %></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="<%= container_class %>">
      <div class="row">
        <div class="col col-lg-9">
          <%%= bootstrap_flash %>
          <%%= yield %>
        </div>
        <div class="col col-lg-3">
          <div class="well sidebar-nav">
            <h3>Sidebar</h3>
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li><%%= link_to "Link1", "/path1"  %></li>
              <li><%%= link_to "Link2", "/path2"  %></li>
              <li><%%= link_to "Link3", "/path3"  %></li>
            </ul>
          </div><!--/.well -->
        </div><!--/col-->
      </div><!--/row-->

      <footer>
        <p>&copy; Company <%= Date.today.year %></p>
      </footer>

    </div> <!-- /container -->
<<<<<<< HEAD

=======
>>>>>>> Dropped support for IE7
  </body>
</html>
